sfg.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug

resttemplatecustomizer.maxconnections=100
resttemplatecustomizer.maxperroute=20
resttemplatecustomizer.connectiontimeout=3000
resttemplatecustomizer.sockettimeout=3000


